<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q):.J~n!,PeYU3b:/E9G">zahl</variable></variables><block type="device_forever" id="vUyk.C`E*y%=Oj*U{?d-" x="654" y="-193"><statement name="HANDLER"><block type="radio_set_group" id="e%f7s5wUzEHO1V_jpaT-"><value name="ID"><shadow type="math_number_minmax" id="N~^%q50+I.*T.DPKJMSK"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="radio_set_transmit_power" id="Z{F||p/!n@u[u)GL6q0#"><value name="power"><shadow type="math_number_minmax" id="tD:[XQ!d);%@=m6Js`qp"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="8#hNB0~WQvriMw,|]8?7" x="0" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="s+aA8Sh]}85rQ./hgJaY"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="L:Gj!ul8QE_I=]I|_=w5"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="99%b=~nbzF:yLc5e`gaI"><value name="value"><shadow type="math_number" id="f^=H#8#GN(Le,dM6pOJU"><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id="B}D_08X:Pbw?ci1#xTQN"><value name="note"><shadow type="device_note" id="Pl9`]qjS%4daLQ-77hk9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Hd/:wZi@u=84WSW?1SS7"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="/4Xo9@y7/g{X:.:4.])U" x="305" y="23"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="k@BZt)ZU|Kh1%7!nv1~a"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="yF}SXG6:HQGoWWHWI4.P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="AXCT2nF,nl;T^t/h;-mG"><value name="value"><shadow type="math_number" id="@iEmO.1_sfw~ck5dM$85"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="`1vj`3(/S_Rgb?-R)AYh"><value name="note"><shadow type="device_note" id=":9vJWfi?A0pup3S$Y#N0"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="_W_o[QMA]Bcj^F3esp#N"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="[fwvk]HX;rN9cL6gD@95" x="829" y="13"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="mhv)#LfA|+b4WgB88Fg)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":xu:TNk}By71E@,#![Sy"><field name="VAR" id="q):.J~n!,PeYU3b:/E9G">zahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x@Lb+*XDCT9AKFf%y:pC"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="nZhVZ{xKI1,6Z}%,SmFk"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bQqgzt_ZF*^.Dn5#Lwt="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e(]vraf?q%-_SmHV#(y["><field name="VAR" id="q):.J~n!,PeYU3b:/E9G">zahl</field></block></value><value name="B"><shadow type="math_number" id="DBg6JO`.,nHj8]j6!#iK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BBX!]xEG=5ia*=,E$k`;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_play_note" id="GG1Wu@K6=MZa({*%wv:B"><value name="note"><shadow type="device_note" id="Z5@TGM$_)g6AQ9aswdJ~"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ot0rF(I6@A`9|S@nPVp*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="HMaVW/rO49(;*!D1*.rv"><value name="pause"><shadow type="timePicker" id="oDuyDKli[LP!?0OEWy7$"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=".[8]G*#HYJMF?rNv|Kc/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v},4i;GNEzfE-,8200rN"><field name="VAR" id="q):.J~n!,PeYU3b:/E9G">zahl</field></block></value><value name="B"><shadow type="math_number" id="7vnQ|s(VqDj[$Z-:7o}7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="*{?mDA0^*Vqf@nar|kb."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="3$EAOuJU+]1cxIs_zPa6"><value name="pause"><shadow type="timePicker" id="l))sQf|qnULr|1rYa}Ae"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="|y)M*et$b0Ksh%V-f=(|"><value name="note"><shadow type="device_note" id="yVh4S{XR2~dPvvEHm%WT"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="hS6ShElaZ;f0z@:o,6[`"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="5Z9q@|uoteOE7c%eoIVU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>